page-image {
  .cover{
    width: 100%;
    height: 200px;
  } 
  .avatar-grid{ 
    height: 0px;
    margin-top: -10px;

    .avatar{
      width: 20px !important;
      height: 20px !important; 
      border-radius: 50%; 
    }
  }
  
  .label-md {
    margin:0!important; 
  }
  .main-grid{
    background: #ededed; 
    border-top : 1px solid black;
  }

  .info{
    border : 1px solid #dedede;
    border-radius: 8px;
    margin : 10px; 

    .product-name{
      width: 100%; //  / set to whatever width you need /
      overflow: auto;
      white-space: -moz-pre-wrap; // Mozilla //
      white-space: -hp-pre-wrap; // HP printers /
      white-space: -o-pre-wrap; // Opera 7 /
      white-space: -pre-wrap; // Opera 4-6 /
      white-space: pre-wrap; // CSS 2.1 /
      white-space: pre-line; // CSS 3 (and 2.1 as well, actually) /
      word-wrap: break-word; // IE /
    }

    .item-inner{
      border-bottom: none !important;
    }

  }
  

}
